{
  "name": "physical-school-management-backend",
  "version": "1.0.0",
  "description": "Backend API for Physical School Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:sessions": "node migrations/012_generate_sessions_for_existing_classes.js",
    "migrate:currency-php": "node migrations/run_056_set_default_currency_to_php.js",
    "migrate:supabase-to-s3": "node scripts/migrateSupabaseToS3.js",
    "list:firebase-users": "node scripts/listFirebaseUsers.js"
  },
  "keywords": [
    "school",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/s3-request-presigner": "^3.962.0",
    "@react-pdf/renderer": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase": "^12.5.0",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3",
    "react": "^19.2.3",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.27.2",
    "esbuild-register": "^3.6.0",
    "nodemon": "^3.0.2"
  }
}
